- name: NVME Persistent Storage
  shell: |
    cat <<EOF | kubectl apply -f -
    apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: nvme-truenas
    spec:
      storageClassName: nvme
      capacity:
        storage: 1500Gi
      accessModes:
        - ReadWriteMany
      nfs:
        server: {{ nfs_server }}
        path: {{ nfs_nvme_mount }}
      mountOptions:
        - nfsvers=4.2

- name: NVME Persistent Storage
  shell: |
    cat <<EOF | kubectl apply -f -
    apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: config-truenas
    spec:
      storageClassName: cloudbackup
      capacity:
        storage: 1Gi
      accessModes:
        - ReadWriteMany
      nfs:
        server: {{ nfs_server }}
        path: {{ nfs_config_mount }}
      mountOptions:
        - nfsvers=4.2

