- name: Install cert-manager
  shell: |
    kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/{{ cert_manager_version }}/cert-manager.yaml

# HTTP issuer (legacy)
- name: Create temp file for HTTP letsencrypt (legacy)
  tempfile:
    state:  file
    suffix: issuer_http
  register: temp_issuer_http

- name: Render template to temp file for HTTP letsencrypt (legacy)
  template:
    src:  issuer_http.j2
    dest: "{{ temp_issuer_http.path }}"

- name: Apply HTTP letsencrypt (legacy)
  shell: |
    kubectl apply -f {{ temp_issuer_http.path }}

- name: Remove HTTP letsencrypt temp file (legacy)
  ansible.builtin.file:
    path: "{{ temp_issuer_http.path }}"
    state: absent
  when: temp_issuer_http.path is defined

# DNS Prod issuer
- name: Create temp file for DNS production letsencrypt
  tempfile:
    state:  file
    suffix: issuer_dns
  register: temp_issuer_dns

- name: Render template to temp file for DNS production letsencrypt
  template:
    src:  issuer_dns.j2
    dest: "{{ temp_issuer_dns.path }}"

- name:  Apply DNS production letsencrypt
  shell: |
    kubectl apply -f {{ temp_issuer_dns.path }}

- name: Remove DNS production letsencrypt temp file
  ansible.builtin.file:
    path: "{{ temp_issuer_dns.path }}"
    state: absent
  when: temp_issuer_dns.path is defined

# DNS Staging issuer
- name: Create temp file for DNS staging letsencrypt
  tempfile:
    state:  file
    suffix: issuer_dns
  register: temp_issuer_dns

- name: Render template to temp file for DNS staging letsencrypt
  template:
    src:  issuer_dns_staging.j2
    dest: "{{ temp_issuer_dns.path }}"

- name:  Apply DNS staging letsencrypt
  shell: |
    kubectl apply -f {{ temp_issuer_dns.path }}

- name: Remove DNS staging letsencrypt temp file
  ansible.builtin.file:
    path: "{{ temp_issuer_dns.path }}"
    state: absent
  when: temp_issuer_dns.path is defined